<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>monetdb</groupId>
    <artifactId>monetdbe-java</artifactId>
    <version>1.0</version>
    <name>${project.groupId}:${project.artifactId}</name>
    <description>MonetDB Embedded JDBC driver</description>
    <url>https://www.monetdb.org</url>
    <packaging>${packaging.type}</packaging>

    <developers>
        <developer>
            <id>bernardo</id>
            <name>Bernardo Mota</name>
            <email>bernardo.mota@monetdbsolutions.com</email>
            <organization>MonetDB</organization>
            <organizationUrl>https://www.monetdb.org</organizationUrl>
        </developer>
    </developers>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.encoding>UTF-8</maven.compiler.encoding>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <repository.user>MonetDBSolutions</repository.user>
        <repository.name>MonetDBe-Java</repository.name>
        <!-- Default packaging is jar -->
        <packaging.type>jar</packaging.type>
    </properties>

    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2</url>
        </repository>
    </distributionManagement>

    <scm>
        <connection>scm:git:git@github.com:MonetDBSolutions/MonetDBe-Java.git</connection>
        <developerConnection>scm:git:git@github.com:MonetDBSolutions/MonetDBe-Java.git</developerConnection>
        <url>https://github.com/MonetDBSolutions/MonetDBe-Java</url>
        <tag>monetdbe-java</tag>
    </scm>

    <issueManagement>
        <url>https://www.github.com/${repository.user}/${repository.name}/issues</url>
        <system>Github Issues</system>
    </issueManagement>

    <profiles>
        <!-- Build a cross-platform fat jar from a directory containing all the OS libraries -->
        <!--    mvn clean [package/install/deploy]
                -Dlib_folder=fatjar/1.0/lib/
                -Prelease,'!linux','!linux-native-copy','!mac-native-copy','!windows','!windows-native-copy'
                -->
        <profile>
            <id>release</id>
            <build>
                <plugins>
                    <!-- Copy all libraries to lib folder -->
                    <plugin>
                        <artifactId>maven-resources-plugin</artifactId>
                        <version>3.0.2</version>
                        <!-- All libraries -->
                        <executions>
                            <execution>
                                <id>copy-all-lib</id>
                                <phase>compile</phase>
                                <goals>
                                    <goal>copy-resources</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>${project.build.outputDirectory}/lib/</outputDirectory>
                                    <resources>
                                        <resource>
                                            <directory>${lib_folder}/</directory>
                                            <includes>
                                                <include>linux/**</include>
                                                <include>mac/**</include>
                                                <include>windows/**</include>
                                            </includes>
                                        </resource>
                                    </resources>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <!-- Jar with source files -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <version>3.0.1</version>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <phase>compile</phase>
                                <goals>
                                    <goal>jar-no-fork</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <!-- Jar with documentation -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>3.2.0</version>
                        <executions>
                            <execution>
                                <id>attach-javadocs</id>
                                <phase>compile</phase>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                                <configuration>
                                    <release>11</release>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <!-- Deployment plugins -->
                    <plugin>
                        <groupId>org.sonatype.plugins</groupId>
                        <artifactId>nexus-staging-maven-plugin</artifactId>
                        <version>1.6.7</version>
                        <extensions>true</extensions>
                        <configuration>
                            <serverId>ossrh</serverId>
                            <nexusUrl>https://oss.sonatype.org</nexusUrl>
                            <autoReleaseAfterClose>false</autoReleaseAfterClose>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>1.6</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-release-plugin</artifactId>
                        <version>2.5.3</version>
                        <configuration>
                            <autoVersionSubmodules>true</autoVersionSubmodules>
                            <useReleaseProfile>false</useReleaseProfile>
                            <releaseProfiles>release</releaseProfiles>
                            <goals>deploy</goals>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <!-- Linux copy dependencies -->
        <profile>
            <id>linux</id>
            <activation>
                <os>
                    <family>unix</family>
                    <name>Linux</name>
                </os>
            </activation>
            <build>
                <plugins>
                    <!-- Copy libmonetdbe dependencies to lib folder -->
                    <plugin>
                        <artifactId>maven-resources-plugin</artifactId>
                        <version>3.0.2</version>
                        <executions>
                            <execution>
                                <id>copy-dependencies</id>
                                <phase>compile</phase>
                                <goals>
                                    <goal>copy-resources</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>${project.build.outputDirectory}/lib/linux/</outputDirectory>
                                    <resources>
                                        <!-- Dependencies -->
                                        <resource>
                                            <directory>${MonetDB_dir}/lib/</directory>
                                            <includes>
                                                <include>libstream.*</include>
                                                <include>libbat.*</include>
                                                <include>libmapi.*</include>
                                                <include>libmonetdb5.*</include>
                                                <include>libmonetdbsql.*</include>
                                                <include>libmonetdbe.*</include>
                                            </includes>
                                        </resource>
                                        <resource>
                                            <directory>${MonetDB_dir}/lib64/</directory>
                                            <includes>
                                                <include>libstream.*</include>
                                                <include>libbat.*</include>
                                                <include>libmapi.*</include>
                                                <include>libmonetdb5.*</include>
                                                <include>libmonetdbsql.*</include>
                                                <include>libmonetdbe.*</include>
                                            </includes>
                                        </resource>
                                    </resources>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <!-- Linux copy pre-compiled native monetdbe-java library -->
        <profile>
            <id>linux-native-copy</id>
            <activation>
                <os>
                    <family>unix</family>
                    <name>Linux</name>
                </os>
                <property>
                    <name>!native_build</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <!-- Copy JNI C library dependency -->
                    <plugin>
                        <artifactId>maven-resources-plugin</artifactId>
                        <version>3.0.2</version>
                        <executions>
                            <execution>
                                <id>copy-lib</id>
                                <phase>compile</phase>
                                <goals>
                                    <goal>copy-resources</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>${project.build.outputDirectory}/lib/linux/</outputDirectory>
                                    <resources>
                                        <resource>
                                            <directory>${project.basedir}/lib/</directory>
                                            <includes>
                                                <include>libmonetdbe-lowlevel.so</include>
                                            </includes>
                                        </resource>
                                    </resources>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <!-- Mac copy dependencies -->
        <profile>
            <id>mac</id>
            <activation>
                <os>
                    <family>mac</family>
                </os>
            </activation>
            <build>
                <plugins>
                    <!-- Copy libmonetdbe library dependencies to lib folder -->
                    <plugin>
                        <artifactId>maven-resources-plugin</artifactId>
                        <version>3.0.2</version>
                        <executions>
                            <execution>
                                <id>copy-dependencies</id>
                                <phase>compile</phase>
                                <goals>
                                    <goal>copy-resources</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>${project.build.outputDirectory}\lib\mac\</outputDirectory>
                                    <resources>
                                        <!-- Dependencies -->
                                        <resource>
                                            <directory>${MonetDB_dir}/lib/</directory>
                                            <includes>
                                                <include>libstream.*</include>
                                                <include>libbat.*</include>
                                                <include>libmapi.*</include>
                                                <include>libmonetdb5.*</include>
                                                <include>libmonetdbsql.*</include>
                                                <include>libmonetdbe.*</include>
                                            </includes>
                                        </resource>
                                        <resource>
                                            <directory>${MonetDB_dir}/lib64/</directory>
                                            <includes>
                                                <include>libstream.*</include>
                                                <include>libbat.*</include>
                                                <include>libmapi.*</include>
                                                <include>libmonetdb5.*</include>
                                                <include>libmonetdbsql.*</include>
                                                <include>libmonetdbe.*</include>
                                            </includes>
                                        </resource>
                                    </resources>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <!-- Mac copy pre-compiled native monetdbe-java library -->
        <profile>
            <id>mac-native-copy</id>
            <activation>
                <os>
                    <family>mac</family>
                </os>
                <property>
                    <name>!native_build</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <!-- Copy JNI C library dependency -->
                    <plugin>
                        <artifactId>maven-resources-plugin</artifactId>
                        <version>3.0.2</version>
                        <executions>
                            <execution>
                                <id>copy-lib</id>
                                <phase>compile</phase>
                                <goals>
                                    <goal>copy-resources</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>${project.build.outputDirectory}/lib/mac/</outputDirectory>
                                    <resources>
                                        <resource>
                                            <directory>${project.basedir}/lib/</directory>
                                            <includes>
                                                <include>libmonetdbe-lowlevel.dylib</include>
                                            </includes>
                                        </resource>
                                    </resources>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <!-- Windows copy dependencies -->
        <profile>
            <id>windows</id>
            <activation>
                <os>
                    <family>windows</family>
                </os>
            </activation>
            <build>
                <plugins>
                    <!-- Copy libmonetdbe library dependencies to lib folder -->
                    <plugin>
                        <artifactId>maven-resources-plugin</artifactId>
                        <version>3.0.2</version>
                        <executions>
                            <execution>
                                <id>copy-lib</id>
                                <phase>compile</phase>
                                <goals>
                                    <goal>copy-resources</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>${project.build.outputDirectory}\lib\windows\</outputDirectory>
                                    <resources>
                                        <!-- Dependencies -->
                                        <resource>
                                            <directory>${MonetDB_dir}\bin\</directory>
                                            <includes>
                                                <include>stream.dll</include>
                                                <include>bat.dll</include>
                                                <include>mapi.dll</include>
                                                <include>monetdb5.dll</include>
                                                <include>monetdbsql.dll</include>
                                                <include>monetdbe.dll</include>
                                            </includes>
                                        </resource>
                                        <!-- Transitive dependencies -->
                                        <resource>
                                            <directory>${VCPKG_ROOT}\installed\x64-windows\bin\</directory>
                                            <includes>
                                                <include>libcrypto-1_1-x64.dll</include>
                                                <include>iconv-2.dll</include>
                                                <include>libxml2.dll</include>
                                                <include>pcre.dll</include>
                                                <include>zlib1.dll</include>
                                                <include>lzma.dll</include>
                                                <include>bz2.dll</include>
                                                <include>libcurl.dll</include>
                                            </includes>
                                        </resource>
                                    </resources>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <!-- Copy pre-compiled native monetdbe-java library for Windows systems -->
        <profile>
            <id>windows-native-copy</id>
            <activation>
                <os>
                    <family>windows</family>
                </os>
                <property>
                    <name>!native_build</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <!-- Copy JNI C library dependency -->
                    <plugin>
                        <artifactId>maven-resources-plugin</artifactId>
                        <version>3.0.2</version>
                        <executions>
                            <execution>
                                <id>copy-lib</id>
                                <phase>compile</phase>
                                <goals>
                                    <goal>copy-resources</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>${project.build.outputDirectory}/lib/windows/</outputDirectory>
                                    <resources>
                                        <resource>
                                            <directory>${project.basedir}/lib/</directory>
                                            <includes>
                                                <include>libmonetdbe-lowlevel.dll</include>
                                            </includes>
                                        </resource>
                                    </resources>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <!-- Build native monetdbe-java library (use option -Dnative_build to activate) -->
        <profile>
            <id>native-build</id>
            <activation>
                <property>
                    <name>native_build</name>
                </property>
            </activation>
            <properties>
                <!-- To use the native module to compile the native shared library, we must use pom packaging type -->
                <packaging.type>pom</packaging.type>
            </properties>
            <!-- Compile JNI C library -->
            <modules>
                <module>native</module>
            </modules>
        </profile>
    </profiles>

    <build>
        <plugins>
            <!-- Copy java.sql.Driver resource file for JDBC -->
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.0.2</version>
                <executions>
                    <execution>
                        <id>copy-driver</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.outputDirectory}/META-INF/</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${project.basedir}/META-INF/</directory>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>