<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>monetdb</groupId>
    <artifactId>monetdbe-java-parent</artifactId>
    <version>1.0</version>
    <name>${project.groupId}:${project.artifactId}</name>
    <description>MonetDB Embedded JDBC driver</description>
    <url>https://www.monetdb.org</url>
    <packaging>pom</packaging>

    <developers>
        <developer>
            <id>bernardo</id>
            <name>Bernardo Mota</name>
            <email>bernardo.mota@monetdbsolutions.com</email>
            <organization>MonetDB</organization>
            <organizationUrl>https://www.monetdb.org</organizationUrl>
        </developer>
    </developers>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.encoding>UTF-8</maven.compiler.encoding>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <repository.user>MonetDBSolutions</repository.user>
        <repository.name>MonetDBe-Java</repository.name>
        <!-- Do not deploy parent pom or monetdbe-native to maven -->
        <maven.deploy.skip>true</maven.deploy.skip>
    </properties>

    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2</url>
        </repository>
    </distributionManagement>

    <scm>
        <connection>scm:git:git@github.com:MonetDBSolutions/MonetDBe-Java.git</connection>
        <developerConnection>scm:git:git@github.com:MonetDBSolutions/MonetDBe-Java.git</developerConnection>
        <url>https://github.com/MonetDBSolutions/MonetDBe-Java</url>
        <tag>monetdbe-java</tag>
    </scm>

    <issueManagement>
        <url>https://www.github.com/${repository.user}/${repository.name}/issues</url>
        <system>Github Issues</system>
    </issueManagement>

    <profiles>
        <!-- Build and deploy a cross-platform fat jar from a directory containing
        all the OS libraries, needs to be activated with command:
        mvn clean package/install/deploy -Dlib_folder=../fatjar/all64/ -P fatjar,'!mac','!windows','!linux' -->
        <profile>
            <id>fatjar</id>
            <modules>
                <!-- monetdbe-java.jar compilation with cross platform libraries -->
                <module>java</module>
            </modules>
        </profile>
        <!-- Build monetdbe-java from the ground up, for a particular OS (default behaviour) -->
        <profile>
            <id>full-build</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <modules>
                <!-- libmonetdbe shared library compilation -->
                <module>native</module>
                <!-- monetdbe-java.jar compilation -->
                <module>java</module>
            </modules>
        </profile>
    </profiles>
</project>