<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>monetdb</groupId>
        <artifactId>monetdbe-java</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>monetdbe-java-jdbc</artifactId>
    <packaging>jar</packaging>
    <description>MonetDBe-Java JDBC source</description>
    <name>${project.groupId}:${project.artifactId}</name>

    <profiles>
        <!-- Linux compilation -->
        <profile>
            <id>linux</id>
            <activation>
                <os>
                    <family>unix</family>
                    <name>Linux</name>
                </os>
            </activation>
            <build>
                <plugins>
                    <!-- Copy JNI C library dependency to lib folder -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <version>2.10</version>
                        <executions>
                            <execution>
                                <id>copy-native-lib</id>
                                <phase>compile</phase>
                                <goals>
                                    <goal>copy</goal>
                                </goals>
                                <configuration>
                                    <artifactItems>
                                        <artifactItem>
                                            <groupId>monetdb</groupId>
                                            <artifactId>monetdbe-java-native</artifactId>
                                            <version>1.0-SNAPSHOT</version>
                                            <type>so</type>
                                            <overWrite>false</overWrite>
                                            <outputDirectory>${project.build.outputDirectory}/lib/linux</outputDirectory>
                                            <destFileName>libmonetdbe-java.so</destFileName>
                                        </artifactItem>
                                    </artifactItems>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <!-- Mac compilation -->
        <profile>
            <id>mac</id>
            <activation>
                <os>
                    <family>mac</family>
                </os>
            </activation>
            <build>
                <plugins>
                    <!-- Copy JNI C library dependency to lib folder -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <version>2.10</version>
                        <executions>
                            <execution>
                                <id>copy-native-lib</id>
                                <phase>compile</phase>
                                <goals>
                                    <goal>copy</goal>
                                </goals>
                                <configuration>
                                    <artifactItems>
                                        <artifactItem>
                                            <groupId>monetdb</groupId>
                                            <artifactId>monetdbe-java-native</artifactId>
                                            <version>1.0-SNAPSHOT</version>
                                            <type>dylib</type>
                                            <overWrite>false</overWrite>
                                            <outputDirectory>${project.build.outputDirectory}/lib/mac</outputDirectory>
                                            <destFileName>libmonetdbe-java.dylib</destFileName>
                                        </artifactItem>
                                    </artifactItems>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <!-- Windows compilation -->
        <profile>
            <id>windows</id>
            <activation>
                <os>
                    <family>windows</family>
                </os>
            </activation>
            <build>
                <plugins>
                    <!-- Copy JNI C library dependency to lib folder -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <version>2.10</version>
                        <executions>
                            <execution>
                                <id>copy-native-lib</id>
                                <phase>compile</phase>
                                <goals>
                                    <goal>copy</goal>
                                </goals>
                                <configuration>
                                    <artifactItems>
                                        <artifactItem>
                                            <groupId>monetdb</groupId>
                                            <artifactId>monetdbe-java-native</artifactId>
                                            <version>1.0-SNAPSHOT</version>
                                            <type>dll</type>
                                            <overWrite>false</overWrite>
                                            <outputDirectory>${project.build.outputDirectory}/lib/windows</outputDirectory>
                                            <destFileName>libmonetdbe-java.dll</destFileName>
                                        </artifactItem>
                                    </artifactItems>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <build>
        <plugins>
            <!-- Copy java.sql.Driver resource file for JDBC -->
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.0.2</version>
                <executions>
                    <execution>
                        <id>copy-driver</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.outputDirectory}/META-INF/</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${project.basedir}/META-INF/</directory>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>