<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>monetdb</groupId>
        <artifactId>monetdbe-java</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>monetdbe-java-native</artifactId>
    <packaging>${packaging.type}</packaging>
    <description>MonetDBe-Java C shared library (JNI)</description>
    <name>${project.groupId}:${project.artifactId}</name>

    <profiles>
        <!-- Linux compilation -->
        <profile>
            <id>linux</id>
            <activation>
                <os>
                    <family>unix</family>
                    <name>Linux</name>
                </os>
            </activation>
            <properties>
                <packaging.type>so</packaging.type>
            </properties>

            <build>
                <plugins>
                    <!-- Compile JNI C library for monetdbe-java-src -->
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>native-maven-plugin</artifactId>
                        <version>1.0-alpha-9</version>
                        <extensions>true</extensions>
                        <configuration>
                            <sources>
                                <source>
                                    <directory>${project.basedir}/jni/</directory>
                                    <fileNames>
                                        <fileName>monetdbe-java-native.c</fileName>
                                    </fileNames>
                                </source>
                            </sources>
                            <compilerStartOptions>
                                <!-- MONETDB_PREFIX + include/monetdb/ -->
                                <compilerStartOption>-I ${MonetDB_dir}/include/monetdb/</compilerStartOption>
                                <compilerStartOption>-I ${JAVA_HOME}/include/linux/</compilerStartOption>
                                <compilerStartOption>-I ${JAVA_HOME}/include/</compilerStartOption>
                                <compilerStartOption>-fPIC</compilerStartOption>
                            </compilerStartOptions>

                            <linkerStartOptions>
                                <!-- MONETDB_PREFIX + lib OR lib64-->
                                <linkerStartOption>-L ${MonetDB_dir}/lib/</linkerStartOption>
                                <linkerStartOption>-L ${MonetDB_dir}/lib64/</linkerStartOption>
                                <linkerStartOption>-shared</linkerStartOption>
                                <linkerStartOption>-fPIC</linkerStartOption>
                                <!-- For setting rpath-->
                                <linkerStartOption>-Wl,-rpath,$ORIGIN/.</linkerStartOption>
                            </linkerStartOptions>

                            <linkerEndOptions>
                                <linkerEndOption>-lmonetdbe</linkerEndOption>
                            </linkerEndOptions>

                            <linkerFinalName>monetdbe-java</linkerFinalName>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <!-- Mac compilation -->
        <profile>
            <id>mac</id>
            <activation>
                <os>
                    <family>mac</family>
                </os>
            </activation>
            <properties>
                <packaging.type>dylib</packaging.type>
            </properties>

            <build>
                <plugins>
                    <!-- Compile JNI C library for monetdbe-java-src -->
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>native-maven-plugin</artifactId>
                        <version>1.0-alpha-9</version>
                        <extensions>true</extensions>
                        <configuration>
                            <sources>
                                <source>
                                    <directory>${project.basedir}/jni/</directory>
                                    <fileNames>
                                        <fileName>monetdbe-java-native.c</fileName>
                                    </fileNames>
                                </source>
                            </sources>
                            <compilerStartOptions>
                                <!-- MONETDB_PREFIX + include/monetdb/ -->
                                <compilerStartOption>-I ${MonetDB_dir}/include/monetdb/</compilerStartOption>
                                <compilerStartOption>-I ${JAVA_HOME}/include/darwin/</compilerStartOption>
                                <compilerStartOption>-I ${JAVA_HOME}/include/</compilerStartOption>
                                <compilerStartOption>-fPIC</compilerStartOption>
                            </compilerStartOptions>

                            <linkerStartOptions>
                                <!-- MONETDB_PREFIX + lib OR lib64-->
                                <!-- Note: On Mac, CMAKE_INSTALL_FULL_LIBDIR returns lib, even for a 64 bit system -->
                                <linkerStartOption>-L ${MonetDB_dir}/lib/</linkerStartOption>
                                <linkerStartOption>-L ${MonetDB_dir}/lib64/</linkerStartOption>
                                <linkerStartOption>-shared</linkerStartOption>
                                <linkerStartOption>-fPIC</linkerStartOption>
                                <!-- For setting rpath-->
                                <linkerStartOption>-Wl,-rpath,@loader_path/.</linkerStartOption>
                            </linkerStartOptions>

                            <linkerEndOptions>
                                <linkerEndOption>-lmonetdbe</linkerEndOption>
                            </linkerEndOptions>

                            <linkerFinalName>monetdbe-java</linkerFinalName>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <!-- Windows compilation -->
        <profile>
            <id>windows</id>
            <activation>
                <os>
                    <family>windows</family>
                </os>
                <property>
                    <name>windowsgcc</name>
                    <value>!true</value>
                </property>
            </activation>
            <properties>
                <packaging.type>dll</packaging.type>
            </properties>
            <build>
                <plugins>
                    <!-- Compile JNI C library for monetdbe-java-src -->
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>native-maven-plugin</artifactId>
                        <version>1.0-alpha-9</version>
                        <extensions>true</extensions>
                        <configuration>
                            <sources>
                                <source>
                                    <directory>${project.basedir}\jni\</directory>
                                    <fileNames>
                                        <fileName>monetdbe-java-native.c</fileName>
                                    </fileNames>
                                </source>
                            </sources>
                            <compilerProvider>msvc</compilerProvider>
                            <compilerStartOptions>
                                <!-- MONETDB_PREFIX + include/monetdb/ -->
                                <compilerStartOption>/I "${MonetDB_dir}\include\monetdb"</compilerStartOption>
                                <compilerStartOption>/I "${JAVA_HOME}\include\win32"</compilerStartOption>
                                <compilerStartOption>/I "${JAVA_HOME}\include\win64"</compilerStartOption>
                                <compilerStartOption>/I "${JAVA_HOME}\include"</compilerStartOption>
                            </compilerStartOptions>

                            <linkerStartOptions>
                                <!-- MONETDB_PREFIX + lib OR lib64-->
                                <linkerStartOption>/LIBPATH:"${MonetDB_dir}\lib"</linkerStartOption>
                                <linkerStartOption>/DLL</linkerStartOption>
                                <linkerStartOption>/MACHINE:X64</linkerStartOption>
                                <linkerStartOption>monetdbe.lib</linkerStartOption>
                            </linkerStartOptions>

                            <linkerFinalName>monetdbe-java</linkerFinalName>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <build>
        <plugins>
            <!-- Enforce that MonetDB_dir and JAVA_HOME is set -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>1.4.1</version>
                <executions>
                    <execution>
                        <id>enforce-property</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <requireProperty>
                                    <property>MonetDB_dir</property>
                                    <message>You must set the MonetDB_dir property, pointing to the MonetDB base directory (not the lib/lib64 directory)</message>
                                </requireProperty>
                                <requireProperty>
                                    <property>JAVA_HOME</property>
                                    <message>You must set the JAVA_HOME property, pointing to the Java installation base directory</message>
                                </requireProperty>
                            </rules>
                            <fail>true</fail>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>