<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>monetdb</groupId>
    <artifactId>monetdbe-java-native</artifactId>
    <packaging>${packaging.type}</packaging>
    <description>MonetDBe-Java C shared library (JNI)</description>
    <name>${project.groupId}:${project.artifactId}</name>
    <version>1.0-SNAPSHOT</version>
    <url>https://www.monetdb.org</url>

    <developers>
        <developer>
            <id>bernardo</id>
            <name>Bernardo Mota</name>
            <email>bernardo.mota@monetdbsolutions.com</email>
            <organization>MonetDB</organization>
            <organizationUrl>https://www.monetdb.org</organizationUrl>
        </developer>
    </developers>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <repository.user>MonetDBSolutions</repository.user>
        <repository.name>MonetDBe-Java</repository.name>
    </properties>

    <profiles>
        <!-- Linux compilation settings -->
        <profile>
            <id>linux-dev</id>
            <activation>
                <os>
                    <family>unix</family>
                    <name>Linux</name>
                </os>
            </activation>
            <properties>
                <packaging.type>so</packaging.type>
                <include.java>${JAVA_HOME}/include/linux/</include.java>
                <!-- TODO Clean this, on the GH actions machine a 64 linux had the libraries in lib/ instead of lib64/ -->
                <link.rpath>${MonetDB_dir}/lib,-rpath,${MonetDB_dir}/lib64</link.rpath>
            </properties>
        </profile>

        <!-- For setting rpath for the release jars (should be $ORIGIN/. if direct dependencies are copied)
             (use -P linux-release to activate) -->
        <profile>
            <id>linux-release</id>
            <properties>
                <link.rpath>$ORIGIN/.</link.rpath>
            </properties>
        </profile>

        <!-- Mac compilation settings -->
        <profile>
            <id>mac-dev</id>
            <activation>
                <os>
                    <family>mac</family>
                </os>
            </activation>
            <properties>
                <packaging.type>dylib</packaging.type>
                <include.java>${JAVA_HOME}/include/darwin/</include.java>
                <link.rpath>${MonetDB_dir}/lib</link.rpath>
            </properties>
        </profile>

        <!-- For setting rpath for the release jars (should be $ORIGIN/. if direct dependencies are copied)
             (use -P mac-release to activate) -->
        <profile>
            <id>mac-release</id>
            <properties>
                <link.rpath>@loader_path/.</link.rpath>
            </properties>
        </profile>

        <!-- Linux/Mac compilation -->
        <profile>
            <id>linux-mac-build</id>
            <activation>
                <os>
                    <family>unix</family>
                </os>
            </activation>
            <build>
                <plugins>
                    <!-- Compile JNI C library for monetdbe-java-src -->
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>native-maven-plugin</artifactId>
                        <version>1.0-alpha-9</version>
                        <extensions>true</extensions>
                        <configuration>
                            <sources>
                                <source>
                                    <directory>${project.basedir}/jni/</directory>
                                    <fileNames>
                                        <fileName>monetdbe-java-native.c</fileName>
                                    </fileNames>
                                </source>
                            </sources>
                            <compilerStartOptions>
                                <!-- MONETDB_PREFIX + include/monetdb/ -->
                                <compilerStartOption>-I${MonetDB_dir}/include/monetdb/</compilerStartOption>
                                <compilerStartOption>-I${include.java}</compilerStartOption>
                                <compilerStartOption>-I${JAVA_HOME}/include/</compilerStartOption>
                                <compilerStartOption>-fPIC</compilerStartOption>
                            </compilerStartOptions>

                            <linkerStartOptions>
                                <!-- MONETDB_PREFIX + lib OR lib64-->
                                <linkerStartOption>-L${MonetDB_dir}/lib/</linkerStartOption>
                                <linkerStartOption>-L${MonetDB_dir}/lib64/</linkerStartOption>
                                <linkerStartOption>-shared</linkerStartOption>
                                <linkerStartOption>-fPIC</linkerStartOption>

                                <linkerStartOption>-Wl,-rpath,${link.rpath}</linkerStartOption>
                            </linkerStartOptions>

                            <linkerEndOptions>
                                <linkerEndOption>-lmonetdbe</linkerEndOption>
                            </linkerEndOptions>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <!-- Windows compilation -->
        <profile>
            <id>windows</id>
            <activation>
                <os>
                    <family>windows</family>
                </os>
            </activation>
            <properties>
                <packaging.type>dll</packaging.type>
            </properties>
            <build>
                <plugins>
                    <!-- Compile JNI C library for monetdbe-java-src -->
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>native-maven-plugin</artifactId>
                        <version>1.0-alpha-9</version>
                        <extensions>true</extensions>
                        <configuration>
                            <sources>
                                <source>
                                    <directory>${project.basedir}\jni\</directory>
                                    <fileNames>
                                        <fileName>monetdbe-java-native.c</fileName>
                                    </fileNames>
                                </source>
                            </sources>
                            <compilerProvider>msvc</compilerProvider>
                            <compilerStartOptions>
                                <!-- MONETDB_PREFIX + include/monetdb/ -->
                                <compilerStartOption>/I "${MonetDB_dir}\include\monetdb"</compilerStartOption>
                                <compilerStartOption>/I "${JAVA_HOME}\include\win32"</compilerStartOption>
                                <compilerStartOption>/I "${JAVA_HOME}\include\win64"</compilerStartOption>
                                <compilerStartOption>/I "${JAVA_HOME}\include"</compilerStartOption>
                            </compilerStartOptions>

                            <linkerStartOptions>
                                <!-- MONETDB_PREFIX + lib OR lib64-->
                                <linkerStartOption>/LIBPATH:"${MonetDB_dir}\lib"</linkerStartOption>
                                <linkerStartOption>/DLL</linkerStartOption>
                                <linkerStartOption>/MACHINE:X64</linkerStartOption>
                                <linkerStartOption>monetdbe.lib</linkerStartOption>
                            </linkerStartOptions>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <build>
        <plugins>
            <!-- Enforce that MonetDB_dir and JAVA_HOME is set -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>1.4.1</version>
                <executions>
                    <execution>
                        <id>enforce-property</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <requireProperty>
                                    <property>MonetDB_dir</property>
                                    <message>You must set the MonetDB_dir property, pointing to the MonetDB base directory (not the lib/lib64 directory)</message>
                                </requireProperty>
                                <requireEnvironmentVariable>
                                    <variableName>JAVA_HOME</variableName>
                                    <message>You must set the JAVA_HOME property, pointing to the Java installation base directory</message>
                                </requireEnvironmentVariable>
                            </rules>
                            <fail>true</fail>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>